<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>ベトナムゲーム</title>
      <style>            
        * {
         margin: 10px, auto;
         padding: 0;
         box-sizing: border-box;
         background-color: transparent;
         border-style: none;
        }

        html, body {
         height: 100%;
        }

        body {
         background-image: url("setting/image/006.jpg");
         background-color:rgba(255, 255, 255, 0.2);
         background-blend-mode:lighten;
         background-size: cover;
         background-attachment: fixed;
         background-position: center center;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         display: flex;
        }

        h1 {
         font-size: 60px;
         color: #010101;
         background: linear-gradient(transparent 70%, #ff7480 70%);
         font-size: 60px;
        }
        p{
          padding: .5em .6em;
          color: white;
          background-color: black;
          border: 2px solid white;
          box-shadow:0px 0px 0px 2px black;
          border-width: 4px;
          border-radius: 4px;
        }

        .titlecall{
         width:40%;
         margin: 0 auto 30px;
        }
         .titlecall *{
         text-align:center;
        }
        .games{
         display:flex;
         justify-content: space-evenly;
         text-align:center;
        }

        .game1 {
          margin: 10px 50px;
        }
        .game2 {
          margin: 10px 50px;
        }
        .game3 {
          margin: 10px 50px;
        }
        .game1:hover {
        opacity: 0.8;
        cursor: pointer;
        }
        .game2:hover {
            opacity: 0.8;
            cursor: pointer;
        }
        .game3:hover {
            opacity: 0.8;
            cursor: pointer;
        }
    </style>
  </head>

  <body>
      <div class="titlecall">
            <h1>Menu</h1>
      </div>

      <div class="games">
      <div class="game1">
            <button type="button" onclick="location = 'setting/game1.html'">
                <img src="setting/image/002.png" alt="ボタン１" width="80" height="80"/>
            </button>
            <p>ひらがなをおぼえる▼</p>
      </div>

      <div class="game2">
            <button type="button" onclick="location = 'setting/game2.html'">
                <img src="setting/image/002.png" alt="ボタン２" width="80" height="80"/>
            </button>
            <p>かんじをおぼえる▼</p>
      </div>

      <div class="game3">
        <button type="button" onclick="location = 'setting/game3.html'">
          <img src="setting/image/002.png" alt="ボタン３" width="80" height="80"/>
        </button>
        <p>エリアをおぼえる▼</p>
      </div>
    </div>
  </body>
</html>
<!-- 各ボタンにリンク貼って飛ばしたい -->
<!-- タイトルとかの位置をもう少し下げたい -->