<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>グループ分け</title>
    <style>
      * {
          background-color: transparent;
          border-style: none;
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        html, body {
          height: 100%;
        }
        body {
            background-image: url("image/005.jpg");
            background-color:rgba(255,255,255,0.2);
            background-blend-mode:lighten;
            background-size: cover;
            background-attachment: fixed;
            background-position: center center;
            /* display: flex; */
            /* flex-direction: column; */
            /* justify-content: center; */
            /* align-items: center; */
        }
        .modal{
        position: fixed;
        left: 10px;
        top: 10px;
        z-index: 100;
        }

    </style>
  </head>

  <body>
    <div class="modal">
      <button type="button" onclick="history.back()">
        <img src="image/003.png" alt="戻る" width="50" height="60"/>
      </button>
   </div>
  </body>
</html>

<!-- 使えそうなやつ -->
<!-- https://q-az.net/elements-drag-and-drop/ -->